<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height,
      initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <title>Formulate | Demo 1</title>
    <style>
        body,a{margin:0;color:#dbffd7;font:14px/2 Arial;text-align:center}
        body{background:#27514f}
        h2{position:relative;margin:0;white-space:nowrap}
        pre,a{padding:4px 8px;border-radius:4px;text-decoration:none}
        pre{margin:9px;text-align:left}
        #err{padding:0 8px;background:#491f31;color:#fbb}
        #log{background:#22342f}
    </style>
</head>
<body>
    <pre id="err"></pre><script>window.onerror=function(m,s,l,c){if(-1==m.indexOf(
    'start with “./”'))document.getElementById('err').innerHTML+=m+'\n    '+s
    +':'+l+':'+c+'\n'} // Firefox has a spurious 'start with “./”' error</script>

    <h2>Formulate | Demo 1</h2>

    <style>
        /* Normalise the styling of the Formulate sidebar and its content. */
        .rl-f-sidebar{text-align:left}
        .rl-f-sidebar *{user-select:none;-webkit-user-select:none;cursor:default}
        .rl-f-sidebar,.rl-f-form,.rl-f-fieldset,.rl-f-row{margin:0;padding:0}
        .rl-f-fieldset{border:none}
        /* Position the sidebar and its content. */
        /* Note that .rl-f-form and .rl-f-fieldset height are set in code. */
        .rl-f-sidebar{position:fixed;top:8px;right:8px;bottom:8px;width:200px}
        .rl-f-form{padding:8px 0;margin:0 0 8px 0}
        .rl-f-form,.rl-f-fieldset{overflow:hidden;transition:height 0.2s}
        .rl-f-row{display:block;padding:0 8px;height:30px}
        .rl-f-title{padding:0 8px;height:30px}
        .rl-f-arrow{display:inline-block}
        /* Indent fieldsets, and hide their content when minimised. */
        .rl-f-fieldset{padding-left:8px}
        .rl-f-fieldset.rl-f-depth-1{padding:0}
        /* Colours. */
        .rl-f-form{background:#111}
        .rl-f-fieldset{background:#224}
        .rl-f-fieldset:hover{background:#336}
        .rl-f-row{background:#333}
        .rl-f-row:hover{background:#666}
        .rl-f-row.rl-f-boolean{background:#422}
        .rl-f-row.rl-f-boolean:hover{background:#633}
        /* Arrows and titles */
        .rl-f-arrow{transform:rotate(90deg);transition:transform 0.2s}
        .rl-f-fieldset.rl-f-min >.rl-f-title .rl-f-arrow{transform:rotate(0deg)}
        .rl-f-depth-1 >.rl-f-title{font-weight:bold}
    </style>

    <aside class="rl-f-sidebar">
        <form id="form-0" class="rl-f-form">Loading...</form>
        <form id="form-1" class="rl-f-form">Loading...</form>
    </aside>
    <pre id="log">Loading...</pre>

    <script async src="shims/es-module-shims.js"></script>
    <script type="importmap">{
        "imports": {
            "formulateDemo1": "./demo-1.js",
            "Formulate": "./formulate.js",
            "rufflib-validate": "./__rufflib-validate-docs-dist__/rufflib-validate.es.js"
        }
    }</script>

    <script type="module">
        import Formulate from 'Formulate';
        import formulateDemo1 from 'formulateDemo1';
        formulateDemo1(Formulate);
    </script>
</body>
</html>
